<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Waseem Medhat | Why R (Biostatistician&#39;s version) </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Biostatistics - Visualization - Programming">
    
    <link rel="stylesheet" href="/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="/css/custom.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="canonical" href="/post/why-r/">
    
    
    <script type="text/javascript" src="/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why R (Biostatistician&#39;s version)"/>
<meta name="twitter:description" content="This post describes why R is a good tool for biostatistics"/>


    

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/images/r-logo.svg" alt="profile picture">
        <h3 title=""><a href="/">Waseem Medhat</a></h3>
        <div class="description">
          <p>Biostatistics - Visualization - Programming</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.facebook.com/waseem.medhat.gaber" rel="me" aria-label="Facebook">
          <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/waseem-medhat/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/waseem-medhat" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="/about/" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-user" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Waseem Medhat 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/categories/" title="">Categories</a></li>
        
        
        <li><a  href="/tags/" title="">Tags</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Why R (Biostatistician&#39;s version)
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Mon, Jul 13, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <p>Contrary to the majority of R content which is directed towards data science and
related <em>business</em> domains, this post is in the context of <em>biostatistics</em>.  So,
if you are a biostatistician (working or aspiring) let me explain why I think R
is a good investment of your time. I don&rsquo;t assume you have any prior knowledge
about programming, so I will provide some information about it in broad strokes.</p>
<p><img src="/post/why-r_files/rstudio-windows.png" alt="rstudio-windows"></p>
<h1 id="versatile">Versatile</h1>
<p>Most biostatisicians I know in academia use some combination of SPSS, MedCalc,
PASS, and/or Excel for their work. Arguably, all these tools can be replaced
with R and its packages which form an ecosystem that integrates multiple tools
for all purposes related to a statistician&rsquo;s work. There are also multiple
document writing packages which can help you even replace Word and PowerPoint
with R&rsquo;s environment.</p>
<p>For more advanced applications, R can interact with databases or scrape web
pages for data collection. Its modeling capabilities can be extended to machine
learning algorithms and neural networks. There is even a
<a href="https://shiny.rstudio.com/gallery/">package</a> you could use to make web
applications that can interactively present any model or process made in the
backend with R.</p>
<h1 id="educational">Educational</h1>
<p>Using R (versus graphical statistical software) does not inherently give you
more education on statistics and modeling. But programming shifts your mindset
away from the end-user perspective and closer to the &ldquo;creator&rdquo; one, and the
latter is usually more concerned with how and why things work they way the do.
While both types of software contain documentation and references to the
book/paper on which a procedure is based, I&rsquo;ve seen far more programmers mention
official documentation than graphical software users who might mostly rely on
tutorials and community posts, which could be more error prone than the original
resources. Again, let me re-emphasize that the relationship here is associative,
not causal. R is still a tool, and it will not <em>teach</em> you anything.</p>
<p>Apart from the mindset and documentation, you could use simulation to <em>generate</em>
data and test any statistical theory or concept. I highly recommend it as a
powerful learning tool. One example I did before was simulating F statistics
from simple linear regression of generated data given some sample size and
correlation coefficient. The goal was to see the F value&rsquo;s sensitivity to these
two factors.</p>
<p><img src="/post/why-r_files/sim.jpg" alt=""></p>
<h1 id="plain-text">Plain text</h1>
<p>Writing code in R or any other language is nothing more than writing plain text,
which means code can be easily copied, pasted, or manipulated by a text editor.
The code files are very small in size, so back-ups and transfers are also easy.
Another huge advantage is that they can be managed with version control systems
like git which tracks changes to the code, allows uploading to GitHub and
similar sites, and facilitates collaboration on coding projects.</p>
<p>The following line of code is a concise command that tells R to fit a linear
model using <code>height</code> as the dependent variable and <code>weight</code> as the independent
variable, and these variables are pulled from a dataset named <code>women</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">lm</span>(height <span style="color:#f92672">~</span> weight, data <span style="color:#f92672">=</span> women)
</code></pre></div><h1 id="reproducible">Reproducible</h1>
<p>This is a very important strength of programming, and it is underutilized in
many domains of medical research due to the lack of education and settling for
the &ldquo;user-friendly&rdquo; options. With graphical applications, you do your analysis
by clicking a series of buttons and/or menu options. If you are to share the
results, you have to either repeat the process in a live setting or send the
final data file with written explanation of the methodology that led to that
file.</p>
<p>With programming, <em>your methodology is your code!</em> In other words, since
procedures in R are done by writing commands, this makes your project file much
closer to being self-explanatory. You could even add comments on the code to
clarify certain things if you want.</p>
<h1 id="free">Free</h1>
<p>R is part of the increasingly popular
<a href="https://en.wikipedia.org/wiki/Free_software">free</a> and open source software
(FOSS, or FLOSS where the L stands for libre), which is not just about providing
software that is &ldquo;free of charge&rdquo; but also respects the &ldquo;freedom&rdquo; of users and
encourages public, collaborative development. The opposite to that is the
proprietary software model in which some person or company controls the source
code, and no one else is able to obtain it unless it is made public by the
proprietor(s).</p>
<h1 id="supported">Supported</h1>
<p>A rather unique strength of R is that it is surrounded by a big and active
community that are passionate about it and helpful to each other and to
newcomers as well.  R-related questions and answers can be easily found on
<a href="https://stackoverflow.com/questions/tagged/r?tab=Frequent">Stack Overflow</a>, so
most (if not all) of your errors in your first learning steps have already been
addressed there. The R community on Twitter and LinkedIn also exchange lots of
Q&amp;A and tips.</p>
<hr>
<p>This is my own perspective of why R is such a great tool for biostatisticians to
learn and use. I hope you found it informative, and let me end it with a quote:</p>
<blockquote>
<p>&ldquo;Programs like SPSS are busses, easy to use for the standard things, but very
frustrating if you want to do something that is not already preprogrammed.  R
is a 4-wheel drive SUV (though environmentally friendly) with a bike on the
back, a kayak on top, good walking and running shoes in the passenger seat,
and mountain climbing and spelunking gear in the back.  R can take you
anywhere you want to go if you take time to learn how to use the equipment,
but that is going to take longer than learning where the bus stops are in
SPSS.&rdquo;</p>
<p>&mdash; <!-- raw HTML omitted -->Greg Snow<!-- raw HTML omitted --></p>
</blockquote>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/tutorials/">Tutorials</a></span>

        
    <span class="separator"><a class="tag" href="/tags/r/">R</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
